{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "build",
    ".cromwell"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}